body{
  font-family: 'Raleway', sans-serif;
  color: black;
  background-image: url(img/background.png);
}

#container{
  margin: auto;
  width: 940px;
}

header h1 a{
  width: 130px;
  height: 134px;
  display: block;
  text-indent: -9999px;
  background-image: url(img/logo_GK.png);
  margin-left: 40px;
}

h2{
  border-bottom: solid 2px black;
  margin-top: 30px;
  font-size: 1.2em;
}

footer{
  color: #ccc;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
  background-image: url(img/fundo-rodape.png);
  clear: both;
}

footer img{
  vertical-align: middle;
  margin-left: 30px;
}

.social{
  position: absolute;
  top: 30px;
  right: 20px;
}

.social li{
  display: inline;
}

.social a{
  width: 32px;
  height: 32px;
  display: inline-block;
  text-indent: -9999px;
  background-image: url(img/sociais.png);
}

.social a[href*="facebook.com"]{
  background-position-x: 2;
  background-position-y: 0;
}


.social  a[href*="twitter.com"]{
  background-position-x: 33px;
  background-position-y: 0;
}

.social a[href*="plus.google.com"]{
  background-position-x: 74px;
  background-position-y: 0;
}

.caixa-footer{
  position: relative;
  padding: 20px;
}


figure{
  background-color:#F2EDED;
  border: 1px solid #F2EDED;
  text-align: center;
  padding: 15px;
  margin: 30px;
}
figcaption{
  margin-top: 10px;
}

p{
  margin-top: 15px;
  margin-left: 45px;
  margin-right: 45px;
  line-height: 1.5em;

}

figure #centro‐distribuicao{
 width: 550px;
}

#familia‐teles{
  float: right;
  margin-bottom: 10px;
  margin-right: 10px;
}

#diferenciais ul li{
  margin-top: 15px;
  margin-left: 60px;
  list-style: disc;
}

a{
  text-decoration: none;
  color: green;
}

a:hover{
  text-decoration: underline;
}

/* CSS para index */

header{
  position: relative;
}

.sacola{
  background-image: url(img/sacola.png);
  background-repeat: no-repeat;
  background-position: top right;
  text-align: right;
  position: absolute;
  top: 0;
  right: 0;
  width: 140px;
  padding-right: 33px;
}


.menu-principal{
  position: absolute;
  bottom: 0;
  right: 0;
}
.menu-principal li{
  display: inline;
  padding: 10px;
}


.menu-principal a:hover{
 color: limegreen;
 font-weight: bold;
}

.busca, .menu-departamentos{
  background-color: #dcdcdc;
  font-weight: bold;
  text-transform: uppercase;
  margin-right: 10px;
  width: 230px;
  float: left;
}

.menu-departamentos{
  clear: left;
  margin-top: 10px;
  padding-bottom: 10px;
}

.busca h2, .menu-departamentos h2{
  margin: 10px;
}

.busca{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.busca input{
  vertical-align: middle;
}

.busca input[type='search']{
  height: 25px;
  width: 170px;
  border-radius: 10px;
}

.caixa-destaque{
  margin-top: 10px;
}

.menu-departamentos li{
  background-color: white;
  margin-bottom: 1px;
  padding: 5px 10px;
}

.menu-departamentos a{
  color: #3D2B1F ;
  text-decoration: none;
}

.menu-departamentos a:hover{
  text-decoration: underline;
}

.menu-departamentos li ul{
  display: none;
}

.menu-departamentos li:hover ul{
  display: block;
}

.menu-departamentos ul ul li{
  background-color: #dcdcdc;
  opacity: 0.85;
}

.menu-departamentos li li:before{
  content:'- ';
  padding-right: 3px;  
}
.painel{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 445px;
  border-radius: 5px;
  box-shadow:#aaaaaa 5px 10px 10px;
}

.painel h2:before{
  content: '\2756';
  padding-right: 5px;
  opacity: 0.4;
}

.novidades{
  float: left;
  background: #f5dcdc;
  background-image: linear-gradient(180deg,#f5dcdc,#bebef4);
  box-shadow:#aaaaaa -5px -10px 10px;
}

.mais-vendido{
  float: right;
  background:#dcdcf5 ;
  background-image: linear-gradient(180deg,#dcdcf5,#f4bebe);
  box-shadow: dcdcf5;
  box-shadow:#aaaaaa -5px -10px 10px;
}

.painel li{
  display: inline-block;
  vertical-align: top;
  width: 140px;
  margin: 2px;
  padding-bottom: 10px;
  transition: 0.7s ease-out;
}

.painel li:hover{
  box-shadow: #aaaaaa -5px -10px 10px;
  background: white;
  opacity: 0.8;
  transform: scale(1.2) rotate(-5deg);
  transition: 0.7s ease-in;
}

.painel h2{
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.painel a{
  color: #333;
  text-align: center;
  text-decoration: none;
}

.painel figure, .painel figcaption{
  margin: 0;
  padding: 0;
}

/* CSS para contato */

form{
  margin: auto;
  width: 400px;
  padding: 1em;
  padding-top: 15px;
  /* border: 1px solid #CCC; */
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em 'Raleway', sans-serif;
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Dar um pouco de destaque nos elementos ativos */
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
  resize: vertical;
}

.botao {
  padding-left: 190px;
}

button {  
  margin-left: .5em;
  border-radius: 5px;
  padding: 10px;
}

/* CSS Cartão Fidelidade */

table{
  width: 700px;  
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}

td{
  padding: 15px; 
}
th{
  width: 50px;
  padding-left: 10px;
  padding-right: 10px;  
}

.impar{
  background-color:#EEE5DE;  
  border-bottom: solid 2px grey;
}

.par{
  background-color: #CDC5BF;  
  border-bottom: solid 2px grey;
}

/* RESPONSIVIDADE PARA MAX 480PX*/

@media(max-width:480px){
  #container{
    margin: auto;
    width: 100vw;
   }
  
   header h1 a, 
   footer, footer img{
    margin: 0;
   }
  
   h2{
    text-align: left;
   }
  
   .sacola{
    margin:0;
    background-position: middle right;
    margin-top: 20px;
   }
  
   .caixa-footer{
    margin: 0;
    padding: 25px;
   }
   .social{
    top: 40px;
    text-align: center;
   }

   .menu-principal{
    text-align: right;
    position: relative;
   }
  
  
   .menu-principal li{
    display: block;
    text-align: center;
    font-size: 18px;  
   }

   /* css para index */

  .busca, .menu-departamentos{
    width: 479.5px;
    text-align: center;
  }

  .busca h2, .menu-departamentos h2{
    margin: 5px;
  }

  .menu-departamentos li ul{
    display: block;
  }
 
  .busca input[type='search']{
    width: 230px;
    margin: 0px;
  }

  .busca form{
  width: 290px;
  }

  .busca form img{
    width: 18px;
    height: 18px;
  }

  .caixa-destaque img{
    width: 479.5px;
  }  

  .painel{
    float: none;
    width: 459.5px;
  }

  /* css para cartão fidelidade */

  table{
    width: 100vw;
  }
  th{
    vertical-align: middle;
  }
  td{
    text-align: right;
  }


  /* CSS para o sobre */


  p{
    text-align: justify;
  }

  #diferenciais ul li{
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  #centro-distribuicao{
    margin-bottom: 10px;
    width: 315px;
    margin: auto;
  } 

  #centro‐distribuicao img,
  #familia-teles img{ 
    Width:250px;
  }


 #familia‐teles{
    float: none;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 315px;
  }


  /* css para o contato */

  form{
    width: 100vw;
  }
  
}


/* RESPONSIVIDADE MAX 320PX */


@media(max-width:320px){
  /* css para o geral */
 #container{
  margin: auto;
  width: 100vw;
 }

 header h1 a, 
 footer, footer img{
  margin: 0;
 }

 h2{
  text-align: center;
 }

 .sacola{
  margin:0;
  background-position: middle right;
  margin-top: 20px;
 }

 .caixa-footer{
  margin: 0;
  padding: 25px;
 }
 .social{
  top: 80px;
  text-align: center;
 }
 
 .menu-principal{
  text-align: right;
  position: relative;
 }


 .menu-principal li{
  display: block;
   text-align: center;
 }

 /* css para index */

  .busca, .menu-departamentos{
    width: 319.5px;
    text-align: center;
  }

  .busca h2, .menu-departamentos h2{
    margin: 5px;
  }
 
  .menu-departamentos li ul{
    display: block;
  }

  .busca input[type='search']{
    width: 160px;
    margin: 0px;
  }

  .busca form{
  width: 190px;
  }

  .busca form img{
    width: 18px;
    height: 18px;
  }

  .caixa-destaque img{
    width: 100vw;
  }

  .painel{
    width: 300px;
    float: none;
    
  }
  .painel h2{
    text-align: left;
  }

  /* css para cartão fidelidade */
  table{
    width: 100vw;
  }
  th{
    vertical-align: middle;
  }
  td{
    text-align: right;
  }

  /* css para o sobre */

  p{
    text-align: justify;
  }

  #diferenciais ul li{
    margin-left: 30px;
    margin-right: 10px;
    margin-bottom: 5px;
  }


  #centro-distribuicao img{
    width: 250px;
  }
  #familia-teles img{ 
    width: 250px;
  }


  #centro-distribuicao{
    margin-bottom: 10px;
    width: 285px;
    margin: auto;
  } 

 #familia‐teles{
    float: none;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 285px;
  }


  /* css para o contato */

  form{
    width: 100vw;
  }

  input, textarea{
    width: 280px;
  }

  label{
    text-align: left;
  }
}